server {
    include https_config;
    server_name www.koin.fr;
    return 301 $scheme://koin.fr$request_uri;
}

server {
    include https_config;
    server_name koin.fr;

    index index.html;
    root /home/seirl/www/koin.fr;

    location /pub {
        autoindex on;
    }

    location /blind {
        autoindex on;
    }

    location /blind_classical {
        autoindex on;
    }

    location /prologin {
        autoindex on;
        auth_basic "prologin members only";
        auth_basic_user_file /home/seirl/www/koin.fr/prologin/.htpasswd;
    }

    location /torrents {
        alias /var/lib/transmission-daemon/downloads/;
        autoindex on;
        auth_basic "Torrents";
        auth_basic_user_file /home/seirl/www/koin.fr/.htpasswd-torrents;
    }

    location /satisfactory {
        return 301 https://satisfactory-calculator.com/en/interactive-map?url=https://koin.fr/satisfactory/maps/main.sav;
    }

    location /satisfactory/maps {
        alias                   /home/seirl/.config/Epic/FactoryGame/Saved/SaveGames/server;
        add_header              Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers "Access-Control-Allow-Origin";
        autoindex on;

        if ($request_method = OPTIONS) {
            return 200;
        }
    }
}

server {
    server_name piscine.koin.fr;
    listen 80;
    index index.html;
    root /home/seirl/www/piscine.koin.fr;
}
