# {{ ansible_managed }}
# Redirect to TLS version

server {
  listen 80;
  server_name
    {% for site in cert_sites %}
      {{ site }}
    {% endfor %}
  ;

  location '/.well-known/acme-challenge' {
    default_type "text/plain";
    root /var/lib/certbot/webroot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}
