# {{ ansible_managed }}

[reddit]
client_id = {{ reddit_econ_reddit_client_id }}
client_secret = {{ reddit_econ_reddit_client_secret }}
username = HOA_bot
password = {{ reddit_econ_reddit_password }}
