# {{ ansible_managed }}

[slack]
oauth_token = {{ reddit_econ_slack_oauth_token }}
bot_token = {{ reddit_econ_slack_bot_token }}
channel = r1-sufficiency

[reddit]
client_id = {{ reddit_econ_reddit_client_id }}
client_secret = {{ reddit_econ_reddit_client_secret }}
username = HOA_bot
password = {{ reddit_econ_reddit_password }}
